{
  "name": "@financial-times/express-web-service",
  "version": "0.0.0",
  "description": "Create Express middleware to serve /__gtg, /__health, /__about, and /__error endpoints.",
  "license": "MIT",
  "homepage": "https://github.com/Financial-Times/express-web-service",
  "bugs": {
    "url": "https://github.com/Financial-Times/express-web-service/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Financial-Times/express-web-service.git"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=4"
  },
  "main": "./lib/express-web-service.js",
  "scripts": {
    "test": "make verify test",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "@financial-times/origami-service-makefile": "^7.0.3",
    "lodash": "^4.17.20",
    "snyk": "^1.425.4"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "express": "^4.14.0",
    "mocha": "^8.0.1",
    "mockery": "^2.1.0",
    "npm-prepublish": "^1.2.2",
    "nyc": "^15.0.1",
    "proclaim": "^3.4.4",
    "restify": "^8.5.1",
    "sinon": "^1.17.6",
    "sinon-as-promised": "^4.0.2",
    "supertest": "^6.0.0"
  },
  "snyk": true
}
